# Created by Vercel CLI
AUTH_SECRET="jhv3axL7Fh0HkXO2XpylT1C671tZJTbqyN4nSNVtfEY="
DATABASE_URL="postgres://e7de62df5ba694619c6a580ce2e4bfe91cb7a2524a70162b3ed64930feec201b:sk_0N3b5968pbG2JQ0alTn-m@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="jhv3axL7Fh0HkXO2XpylT1C671tZJTbqyN4nSNVtfEY="
NEXTAUTH_URL="https://saas-oduo-nwl8i6c2w-fernando-karakanians-projects.vercel.app"
NEXT_PUBLIC_APP_URL="https://saas-oduo-nwl8i6c2w-fernando-karakanians-projects.vercel.app"
NX_DAEMON="false"
POSTGRES_URL="postgres://e7de62df5ba694619c6a580ce2e4bfe91cb7a2524a70162b3ed64930feec201b:sk_0N3b5968pbG2JQ0alTn-m@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18wTjNiNTk2OHBiRzJKUTBhbFRuLW0iLCJhcGlfa2V5IjoiMDFLOVEzMkVDUlJCWllLQlhTWlJIU0pRNDciLCJ0ZW5hbnRfaWQiOiJlN2RlNjJkZjViYTY5NDYxOWM2YTU4MGNlMmU0YmZlOTFjYjdhMjUyNGE3MDE2MmIzZWQ2NDkzMGZlZWMyMDFiIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTMxOTYzNmQtZTRlOS00YjVlLTk3YjktNTdmMTBjYmZjYjJjIn0.ufnzutx8nAdIil2VqJMlN01K4tgPp57Cr5Cs0oUhl_w"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mZXJuYW5kby1rYXJha2FuaWFucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmZlcm5hbmRvLWthcmFrYW5pYW5zLXByb2plY3RzOnByb2plY3Q6c2Fhcy1vZHVvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmZXJuYW5kby1rYXJha2FuaWFucy1wcm9qZWN0czpwcm9qZWN0OnNhYXMtb2R1bzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mZXJuYW5kby1rYXJha2FuaWFucy1wcm9qZWN0cyIsIm93bmVyIjoiZmVybmFuZG8ta2FyYWthbmlhbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTEg3bGRnbGQwM1N0RnRHTWRRRWdwcVZtIiwicHJvamVjdCI6InNhYXMtb2R1byIsInByb2plY3RfaWQiOiJwcmpfWGR2TlRuZGx6QXo4RGR4UUx6R01JRkQ1TXVDQyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiVGU3Y2F4QVdXQlFya25HdkV4dEZkMjdaIiwibmJmIjoxNzYyNzg1Njc4LCJpYXQiOjE3NjI3ODU2NzgsImV4cCI6MTc2MjgyODg3OH0.GBayOSIwkWNJRxoINcmoKPC9w34drW4CH8ZMMsPC4RGq9wLwQanOkxij37TeBVrTH1G_SUyOT0e_Q9K-0xnQcb7yH5AudJsQn6xYBYncYWL1k3xTb8IQiHIRtBpZRYROkH8xXHE95FMn1G_cddKcE6H-aG_cPzGd_RCu3jQk5HlRROS158NQrMeSVRIyNNHDYXi5eMHomFLceouCZRF9hmeyt_okF_iNTKHsrlkKe91KE7papu3fPE-W9u460WaaGf4Olu9zdUhA0Pv8ecVb0mLDGHhGCtzNH9tKtrQcBxfrNXwBybVs13TZRpUfE-DtfDFl7Ql1YRAWjOnSLLzh3g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
